<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social Paws</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="/homepage.html">
          <div class="bannerLogo">
				    <img src="revision.png" />
          </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/homepage.html">HOME</a></li>
            <li><a href="/store.html">STORE</a></li>
            <li><a href="/calendar.html">CALENDAR</a></li>
            <li><a href="http://www.stormsangelsrescue.org/">RESCUE OF THE MONTH</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
            <!-- END HEADER           -->
            <div class="spacer">
                &nbsp;
              </div>

              <iframe src="https://calendar.google.com/calendar/embed?src=socialpawscle%40gmail.com&ctz=America%2FNew_York" 
              style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
           

                      <!--                  FOOTER                  -->
                      <script src="script.js"></script>
</body>
</html>
